# ШАБЛОН .ENV
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=admin
REDIS_DB_CACHE=1

# PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=intership
DB_USER=postgres
DB_PASS=admin

# PostgreSQLTEST
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5434
DB_NAME_TEST=intership_test
DB_USER_TEST=postgres_test
DB_PASS_TEST=admin_test

# App
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=False